# Generated by Django 2.1.1 on 2018-10-03 07:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwalpribadi',
            name='date_end',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='jadwalpribadi',
            name='date_start',
            field=models.DateField(),
        ),
    ]
