# Generated by Django 2.1.1 on 2018-10-11 01:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0004_auto_20181004_0647'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwalpribadi',
            name='kategori',
            field=models.CharField(default='Cool', max_length=30),
        ),
    ]
